PYTHON ?= python3.8

VENV_TEXT = "\nEnter virtual environment using: \n> . venv/bin/activate\n"

## Clean up the venv and python cache files
python/clean:
	@rm -rf venv
	@rm -rf .coverage
	@rm -rf src/*.egg-info
	@rm -rf htmlcov
	@rm -rf docs/_build/
	@rm -rf docs/build/
	@rm -rf docs/source/api/
	@rm -rf .pytest_cache
	@find . -type f -name '*.pyc' -delete
	@find . -empty -type d -delete
	@echo -e "\nClean up based on .gitignore rules:\n"
	@git clean -X -f -d -n
	@echo -e "\n[OPTIONAL] Use 'git clean -X -f -d' to remove them \n"

# Creates a venv
venv:
	@$(PYTHON) -m venv venv
	@. venv/bin/activate; python -m pip install pip --upgrade

## Creates a virtual environment
python/venv: venv
	@ if test -d venv; then echo make: \`venv\' is up to date.; else pass; fi

## Installs the python package into the venv
python/install-package: python/venv pip-install-e
	@echo -e ${VENV_TEXT}

## Installs the python package into the venv + dev requirments
python/install-dev: python/venv pip-install-dev pip-install-e
	@echo -e ${VENV_TEXT}

pip-install-e:
	@. venv/bin/activate; python -m pip install -e .

pip-install-dev:
	@. venv/bin/activate; python -m pip install -r ${ARTIFACTS}/python/requirements.shared.txt
	@. venv/bin/activate; python -m pip install -r requirements.dev.txt

## Run tests
python/test: python/venv python/coverage
	@. venv/bin/activate; pytest \
		--cov=src \
		--cov-report html \
		--cov-report term \
		tests \
		-r w \
		--cov-fail-under 0

## Run tests [verbosely]
python/test-verbose: python/venv python/coverage
	@. venv/bin/activate; pytest \
		--cov=src \
		--cov-report html \
		--cov-report term \
		tests \
		-r w \
		--cov-fail-under 0 \
		-vvs

# Perform test coverage checks
python/coverage:
	@. venv/bin/activate; coverage erase
	@. venv/bin/activate; PYTHONPATH=src coverage run -m unittest discover -s tests -v
	@. venv/bin/activate; coverage html
	@. venv/bin/activate; coverage report
	@. venv/bin/activate; coverage-badge -f -o coverage.svg

## Perform code style format
python/format:
	@. venv/bin/activate; black src/${PACKAGE} tests examples

## Check code format compliance
python/check-format:
	@. venv/bin/activate; black --check src/${PACKAGE} tests examples

## Apply import sort ordering
python/sort-imports:
	@. venv/bin/activate; isort . --profile black

## Check imports are sorted
python/check-sort-imports:
	@. venv/bin/activate; isort . --check-only --profile black

## Perform code style format
python/style: python/sort-imports python/format

## Check code style compliance
python/check-style: python/check-sort-imports python/check-format

## Check type hint annotations
python/check-types:
	@. venv/bin/activate; cd src; mypy -p ${PACKAGE} --ignore-missing-imports

## Run static analysis checks
python/check-lint:
	@. venv/bin/activate; $(PYTHON) -m flake8 src/

## Check code style compliance
python/check-static-analysis: python/check-lint python/check-types

## Generate project documentation
python/docs: python/coverage
	@. venv/bin/activate; cd docs; rm -rf source/api/${PACKAGE}*.rst source/api/modules.rst build/*
	@. venv/bin/activate; cd docs; make html

## Quick check docs consistency
python/check-docs:
	@. venv/bin/activate; cd docs; make dummy

## Serve project html documentation
python/serve-docs:
	@. venv/bin/activate; cd docs/build; python -m http.server --bind 127.0.0.1

## Create a wheel distribution package
python/dist: python/venv
	@. venv/bin/activate; ${PYTHON} setup.py bdist_wheel

## Upload a wheel distribution package
python/dist-upload: python/venv
	@twine upload dist/${PACKAGE}-*-py3-none-any.whl