docker/build-artifact-image:
	@ cd ../../ && docker build --no-cache -t foundation:artifact .

## builds a docker image
docker/build: docker/build-artifact-image
	$(call artifact-required,Dockerfile)
	$(call assert-set,DOCKER_IMAGE)
	$(call assert-set,DOCKER_TAG)
	$(call assert-set,DOCKER_WORKDIR)
	$(call assert-set,DOCKER_ENTRYPOINT)
	@docker build --target final \
		--build-arg DOCKER_WORKDIR=${DOCKER_WORKDIR} \
	    --build-arg DOCKER_ENTRYPOINT=${DOCKER_ENTRYPOINT} \
		-t ${DOCKER_IMAGE}:${DOCKER_TAG} .
	@docker system prune -f

## builds a docker image from scratch
docker/build-from-scratch:
	$(call artifact-required,Dockerfile)
	$(call assert-set,DOCKER_IMAGE)
	$(call assert-set,DOCKER_TAG)
	$(call assert-set,DOCKER_WORKDIR)
	$(call assert-set,DOCKER_ENTRYPOINT)
	@docker build --no-cache --target final \
		--build-arg DOCKER_WORKDIR=${DOCKER_WORKDIR} \
	    --build-arg DOCKER_ENTRYPOINT=${DOCKER_ENTRYPOINT} \
		-t ${DOCKER_IMAGE}:${DOCKER_TAG} .
	@docker system prune -f

## launches the docker container
docker/run:
	$(call assert-set,DOCKER_IMAGE)
	$(call assert-set,DOCKER_TAG)
	@ docker run \
		-v ${PWD}/config/:/app/config/ \
		-v ${PWD}/database/:/app/database/ \
		-it ${DOCKER_IMAGE}:${DOCKER_TAG}

## launches the docker container on a custom entry point            
docker/entrypoint:
	$(call assert-set,DOCKER_ENTRYPOINT)
	$(call assert-set,DOCKER_IMAGE)
	$(call assert-set,DOCKER_TAG)
	@ docker run \
		--entrypoint ${DOCKER_ENTRYPOINT} \
		-v ${PWD}/config/:/app/config/ \
		-v ${PWD}/database/:/app/database/ \
		-it ${DOCKER_IMAGE}:${DOCKER_TAG}

## runs docker-compose up detached
docker-compose/up:
	$(call artifact-required,Dockerfile)
	$(call artifact-required,docker-compose.yml)
	@ docker-compose up -d

## runs docker-compose down
docker-compose/down:
	$(call artifact-required,Dockerfile)
	$(call artifact-required,docker-compose.yml)
	@ docker-compose down
