## create a virtual environment
package/venv: python/venv 	
	$(call artifact-required,requirements.txt)
	@. venv/bin/activate; python -m pip install -r requirements.txt &> /dev/null

## deletes the virtual environment
package/clean:
	@rm -fr venv

## create a new package via cookiecutter
package/new: package/venv
	$(call artifact-required,venv)
	@. venv/bin/activate; $(PYTHON) -m cookiecutter --output-dir ./packages ./artifacts/cookiecutter/template/ 
	@echo "\nThe new package can be found in : \n\t$ ./packages"

## [DANGEROUS] runs cookiecutter with --overwrite-if-exists
package/reset: package/venv
	$(call artifact-required,venv)
	@. venv/bin/activate; $(PYTHON) -m cookiecutter --overwrite-if-exists --output-dir ./packages ./artifacts/cookiecutter/template/ 